<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"40px"}}} -->
<h1 class="has-text-align-center" style="font-size:40px">Yoga for everyone</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-inter-font-family" style="font-style:normal;font-weight:500">Namaste and welcome to our Yoga for All blog! Here, you'll find a variety of resources and information about practicing Yoga, from basic techniques for beginners to advanced practices for experienced yogis. We believe that Yoga is for everyone, regardless of age, fitness level or previous experience. Therefore, our goal is to make the practice of Yoga accessible and inclusive for all practitioners. Explore our blog and join us on this journey of self-knowledge, well-being and balance. Namaste!</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"wide","sizeSlug":"large","className":"is-style-rounded"} -->
<figure class="wp-block-image alignwide size-large is-style-rounded"><img src="https://images.pexels.com/photos/4056535/pexels-photo-4056535.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-inter-font-family" style="font-style:normal;font-weight:500"></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontFamily":"inter"} -->
<p class="has-inter-font-family" style="font-style:normal;font-weight:500">Whether you're a beginner or an experienced yogi, our site offers a wealth of resources to help you deepen your practice and expand your knowledge. From posture tutorials to&nbsp;meditation guides&nbsp;to inspiring stories from fellow practitioners, we're here to support you on your Yoga journey.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontFamily":"inter"} -->
<p class="has-inter-font-family" style="font-style:normal;font-weight:500">But our community is more than just a collection of resources – it's a place to connect, share, and grow together. Join our&nbsp;online forums, attend our workshops and events, and connect with fellow practitioners from around the world. Together, we can cultivate a community of support and inspiration as we explore the transformative power of Yoga. Namaste."</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"60px"} -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","className":"grade-planos"} -->
<div class="wp-block-columns alignwide grade-planos"><!-- wp:column {"style":{"color":{"background":"#ffe97d","text":"#000000"},"elements":{"link":{"color":{"text":"#000000"}}},"spacing":{"padding":{"top":"2em","right":"2em","bottom":"2em","left":"2em"}}},"className":"grade-planos"} -->
<div class="wp-block-column grade-planos has-text-color has-background has-link-color" style="color:#000000;background-color:#ffe97d;padding-top:2em;padding-right:2em;padding-bottom:2em;padding-left:2em"><!-- wp:heading {"style":{"typography":{"fontSize":"40px"}}} -->
<h2 id="single" style="font-size:40px"><strong>Single</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.5"}},"fontSize":"normal"} -->
<p class="has-normal-font-size" style="line-height:1.5"><strong>Enrich our growing community.</strong> </p>
<!-- /wp:paragraph -->

<!-- wp:separator {"opacity":"css","style":{"color":{"background":"#000000"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-css-opacity has-background is-style-wide" style="background-color:#000000;color:#000000"/>
<!-- /wp:separator -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>General admission and member discounts for one adult</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>One free ticket per special exhibition</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Two single-use guest passes per year</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:buttons {"align":"full","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons alignfull"><!-- wp:button {"textColor":"white","width":100,"style":{"color":{"background":"#000000"},"border":{"radius":0}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100"><a class="wp-block-button__link has-white-color has-text-color has-background no-border-radius wp-element-button" style="background-color:#000000">$110 / year</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#d1d1e1","text":"#000000"},"elements":{"link":{"color":{"text":"#000000"}}},"spacing":{"padding":{"top":"2em","right":"2em","bottom":"2em","left":"2em"}}},"className":"grade-planos"} -->
<div class="wp-block-column grade-planos has-text-color has-background has-link-color" style="color:#000000;background-color:#d1d1e1;padding-top:2em;padding-right:2em;padding-bottom:2em;padding-left:2em"><!-- wp:heading {"style":{"typography":{"fontSize":"40px"}}} -->
<h2 id="family" style="font-size:40px"><strong>Family</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.5"}},"fontSize":"normal"} -->
<p class="has-normal-font-size" style="line-height:1.5"><strong>Support special exhibitions.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:separator {"opacity":"css","className":"is-style-wide"} -->
<hr class="wp-block-separator has-css-opacity is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>General admission and member discounts for two adults</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Four free tickets per special exhibition</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Four single-use guest passes per year</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:buttons {"align":"full","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons alignfull"><!-- wp:button {"textColor":"white","width":100,"style":{"color":{"background":"#000000"},"border":{"radius":0}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 is-style-fill"><a class="wp-block-button__link has-white-color has-text-color has-background no-border-radius wp-element-button" style="background-color:#000000">$200 / year</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#c0ebf1","text":"#000000"},"elements":{"link":{"color":{"text":"#000000"}}},"spacing":{"padding":{"top":"2em","right":"2em","bottom":"2em","left":"2em"}}},"className":"grade-planos"} -->
<div class="wp-block-column grade-planos has-text-color has-background has-link-color" style="color:#000000;background-color:#c0ebf1;padding-top:2em;padding-right:2em;padding-bottom:2em;padding-left:2em" id="grade-planos"><!-- wp:heading {"style":{"typography":{"fontSize":"40px"}}} -->
<h2 id="patron" style="font-size:40px"><strong>Patron</strong></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"normal"} -->
<p class="has-normal-font-size"><strong>Take support to the next level.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:separator {"opacity":"css","className":"is-style-wide"} -->
<hr class="wp-block-separator has-css-opacity is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>General admission and member discounts for two adults</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Five free tickets per special exhibition</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Six single-use guest passes per year</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:buttons {"align":"full","className":"grade-planos","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-buttons alignfull grade-planos"><!-- wp:button {"textColor":"white","width":100,"style":{"color":{"background":"#000000"},"border":{"radius":0}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100"><a class="wp-block-button__link has-white-color has-text-color has-background no-border-radius wp-element-button" style="background-color:#000000">$400 / year</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"60px"} -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontFamily":"inter"} -->
<p class="has-text-align-center has-inter-font-family" style="font-style:normal;font-weight:500">"Before you say goodbye, take a moment to reflect on the transformative power of&nbsp;<a>Yoga</a>. It's not just a physical practice, but a holistic way of life that can help you cultivate mindfulness,&nbsp;<a>inner peace</a>, and physical health. Through the practice of Yoga, you can learn to quiet your mind, connect with your breath, and find balance in your body and your life.</p>
<!-- /wp:paragraph --></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph {"fontFamily":"inter"} -->
<p class="has-inter-font-family">But the benefits of Yoga don't end when you step off the mat. The principles of Yoga can be applied to every aspect of your life, from your relationships to your work to your daily routines. By embracing a&nbsp;<a>Yogic lifestyle</a>, you can find greater clarity, purpose, and meaning in everything you do.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontFamily":"inter"} -->
<p class="has-inter-font-family">So before you say goodbye, consider staying connected with us on our journey to living a Yogic lifestyle. Follow us on social media, sign up for our newsletter, and continue to explore the resources and information on our site. Together, we can cultivate a community of support and inspiration as we navigate the path of Yoga. Namaste."</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://images.pexels.com/photos/3286006/pexels-photo-3286006.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"57px"} -->
<div style="height:57px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"rodape"} /-->