<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:site-logo /-->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"center","fontFamily":"inter"} -->
<p class="has-text-align-center has-inter-font-family">Thank you for visiting our Yoga for All website! We hope you found the information useful and inspiring to improve your Yoga practice.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Texto 1</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Texto 2</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Texto 3</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Texto 4</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Texto 5</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":16,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:3000/wp-content/uploads/2023/03/pap-1-1024x768.png" alt="" class="wp-image-16"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p>Created by Bruno Oliveira / @Copyrite generated by AI</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->